<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    >

    <include layout="@layout/app_bar_with_back"
        android:id="@+id/appBarCart"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarCart"
        android:visibility="invisible"
        android:id="@+id/relativeLayoutRecycler"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wishListRecyclerView"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarCart"
        android:id="@+id/emptyRelativeLayout"
        android:visibility="invisible"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:foregroundGravity="center"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="empty.json"
            android:id="@+id/emptyLottie"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Wish List is Empty"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/emptyLottie"
            android:layout_centerHorizontal="true"
            android:id="@+id/emptyText"
            />


    </RelativeLayout>



</RelativeLayout>

<com.google.android.material.navigation.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="end"
app:headerLayout="@layout/nav_header"
app:menu="@menu/drawer_menu"
    app:itemIconTint="@color/myColor1"
    android:background="@color/tryColor1"    />
    </androidx.drawerlayout.widget.DrawerLayout>