<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mytoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/barColor"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/myColor1"
                        />



                <TextView
                    android:id="@+id/pageName"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:fontFamily="@font/merienda_one"
                    android:textColor="@color/myColor1"
                    android:padding="5dp"
                    android:layout_toRightOf="@id/back"
                    />


                <ImageView
                    android:id="@+id/navDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_menu_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/myColor1"

                    />

            </RelativeLayout>









        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>
