<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/cardView"
        android:padding="0dp"
        android:layout_marginBottom="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bannerProgress"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:id="@+id/banner_image"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/banner_text"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/pacifico"
                android:textColor="#fff"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>