<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="200dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:elevation="10dp"
    android:id="@+id/productCard"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_clear_24"
            android:id="@+id/clear"
            />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/orderProgress"
                />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:maxWidth="155dp"
                android:id="@+id/productPhoto"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRODUCT NAME"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15dp"
                android:autoSizeMaxTextSize="20dp"
                android:textSize="20dp"
                android:id="@+id/productName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIZE"
                android:textSize="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="15dp"
                android:layout_below="@id/productName"
                android:id="@+id/productSize"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAGES"
                android:layout_below="@id/productSize"
                android:id="@+id/productPages"
                android:textSize="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESIGN"
                android:layout_below="@id/productPages"
                android:id="@+id/productDesign"
                android:textSize="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIZE"
                android:layout_below="@id/productDesign"
                android:id="@+id/productPrize"
                android:textSize="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="15dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity: "
                        android:textSize="10sp"
                        android:autoSizeMaxTextSize="10sp"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/decrementQuantity"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:backgroundTint="#eeeeee"
                        android:text="-" />

                    <EditText
                        android:id="@+id/quantityProductPage"
                        android:layout_width="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:text="4"/>

                    <Button
                        android:id="@+id/incrementQuantity"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:backgroundTint="#eeeeee"
                        android:text="+" />

                </LinearLayout>

            </LinearLayout>





        </RelativeLayout>



    </LinearLayout>





</androidx.cardview.widget.CardView>