<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="200dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:elevation="10dp"
    android:id="@+id/productCard"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/orderProgress"
                />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:maxWidth="155dp"
                android:id="@+id/productPhoto"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRODUCT NAME"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15dp"
                android:autoSizeMaxTextSize="20dp"
                android:textSize="20dp"
                android:id="@+id/productName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIZE"
                android:textSize="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="15dp"
                android:layout_below="@id/productName"
                android:id="@+id/productSize"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAGES"
                android:layout_below="@id/productSize"
                android:id="@+id/productPages"
                android:textSize="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESIGN"
                android:layout_below="@id/productPages"
                android:id="@+id/productDesign"
                android:textSize="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="15dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIZE"
                android:layout_below="@id/productDesign"
                android:id="@+id/productPrize"
                android:textSize="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="15dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_baseline_add_shopping_cart_24"
                    android:layout_margin="5dp"
                    android:id="@+id/addCart"
                    android:layout_gravity="center_vertical"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        android:layout_margin="5dp"
                        android:id="@+id/like"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_favorite_24"
                        android:layout_margin="5dp"
                        android:id="@+id/likeFull"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        />

                </RelativeLayout>


            </LinearLayout>





        </RelativeLayout>

        

    </LinearLayout>





</androidx.cardview.widget.CardView>